COMPOSE_PROJECT_NAME=w5
IMAGE_VERSION=3.8.0
MYSQL_IMAGE_VERSION=latest
WP_SCAN_IMAGE_VERSION=latest
WPSCAN_API_TOKEN=acrLO1VMC8aXFgZ0zLUyjBhBvmTR8qq25CORssuNT4k
WEB_PORT=80
WEB_HTTPS_PORT=443
DB_PORT=3306
DB_ROOT_PASSWORD=bsN1LYDKNw
DB_PASSWORD=fWuBuC1qrC